.header {
  text-align: center; 
  color: white;

  
}
h4 {
  color: #00ed82;
}
h5 {
  font-size: 18px;
    font-weight: 400;
    line-height: 1.32;
    letter-spacing: 0;
   
}

.main-div {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  .container-div {
    padding: 0 20px 60px px;
    position: relative;
    z-index: 2;
    max-width: 786px;
    margin: 0 auto;
    
  }
  .movies {
    width: 100%;
    object-fit: contain;
  }
  .movies-div {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 25px;
    text-align: left;
    color: white;
  }
  @media (min-width: 1280px) {
    .main-div {
      justify-content: center;
      grid-template-columns: repeat(4, 295px);
      grid-template-rows: auto;
    }
  }
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .catalog-title {
    font-family: "Graphik Web", sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.24;
    letter-spacing: 0;
    text-align: left;
    text-shadow: 2px 2px 5px rgb(178, 176, 176);
  }
  .catalog-desc {
    font-family: "Graphik Web", sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.36;
    letter-spacing: 0;
    text-align: left;
    
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
  }
  .library {
    padding: 20px;
  }